<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css"> 
    <link rel="stylesheet" href="footer.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis:500|Raleway:400,600,700&display=swap" rel="stylesheet">
    
    <title>Contact Us</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      *{
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
      }  

body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.container h1{
  text-align: center;
  font-weight: 700;
  color: #000;
  font-size: 40px;
  margin-bottom: 20px;
}
.wrapper {
  box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
}

.wrapper > * {
  padding: 1em;
}
.contact-info {
  background: #f0f3fd;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.contact-info h3,
.contact-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}
.contact {
  background: #cfd7f3;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px #627EDC;
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background: #627EDC;
  border: 0;
  color: #e4e4e4;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: #3952a3;
  color: #ffffff;
  outline: 0;
  transition: background-color 2s ease-out;
}

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .container h1{
    font-size: 35px;
  }
  .wrapper > * {
    padding: 2em;
  }

  .contact-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .contact-info h3,
  .contact-info ul,
  .heading {
    text-align: left;
  }
}
.list-item {
    line-height: 4;
    color: #555;
}

.contact-list {
    list-style-type: none;
    
}

.contact-text {
    margin-left: 10px;
    font-size: 18px;
    font-weight: 300;
    color: #555;
}

.contact-text a {
    color: #555;
    text-decoration: none;
    transition-duration: 0.2s;
}

.contact-text a:hover {
    color: #000;
    text-decoration: underline;
}
.social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    }

    .social-media-list li a {
    color: #000;
    
    }

    .social-media-list li {
    position: relative; 
    display: inline-block;
    text-align: center;
    height: 50px;
    width: 50px;
    margin: 10px 3px;
    line-height: 50px;
    border-radius: 50%;
    color: #000;
    background-color: #777;
    cursor: pointer; 
    transition: all .2s ease-in-out;
    }

    .social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #000;
    transition: all .2s ease-in-out;
    }

    .social-media-list li:hover {
    background-color: #000; 
    }

    .social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
    }

    .social-media-list li:hover a {
    color: #fff;
    }


@media screen and (max-width: 850px) {
  
  .social-media-list li {
    height: 50px;
    width: 50px;
    line-height: 50px;
  }
  .social-media-list li:after {
    height: 50px;
    width: 50px;
    line-height: 50px;
  }
}

@media screen and (max-width: 569px) {
 
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 45px;
    width: 45px;
    line-height: 45px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    height: 45px;
    width: 45px;
    line-height: 45px;
  }
  
}

</style>
<body>
  <section class="nav-bar">
    <div class="nav-container">
      <div class="logo">
        <a href="#">Capture Crew</a>
      </div>
      <nav>
        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
        <ul class="nav-list">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="Login.php">Login</a>
          </li>
          <li>
            <a href="registration.php">Registration</a>
          </li>
          <li>
            <a href="AboutUs.html">About Us</a>
          </li>
          <li>
            <a href="ContactUs.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="function.js"></script>

    <div class="container">

        <h1 class="heading">Contact Us</h1>
    
        <div class="wrapper">
    
            <div class="contact-info">
                <h3>Contact Info</h3>
                <ul class="contact-list">
                    <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">City, State</span></i></li>
                    
                    <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:91-9876543210" >+91 9876543210</a></span></i></li>
                    
                    <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" >abc123@gmail.com</a></span></i></li> 
                  </ul>
                
                <ul class="social-media-list">
                    <li><a href="#" target="_blank" class="contact-icon">
                    <i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon">
                    <i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon">
                    <i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon">
                    <i class="fa fa-linkedin"></i></a>
                    </li>  
                </ul>
            </div>

            <div class="contact">
                <h3>Get In Touch</h3>
    
                <form id="contact-form">
    
                    <p>
                        <label>First Name</label>
                        <input type="text" name="fname" id="fname" required>
                    </p>
    
                    <p>
                        <label>Last Name</label>
                        <input type="text" name="lname" id="lname">
                    </p>
    
                    <p>
                        <label>E-mail Address</label>
                        <input type="email" name="email" id="email" required>
                    </p>
    
                    <p>
                        <label>Phone Number</label>
                        <input type="text" name="phone" id="phone">
                    </p>
    
                    <p class="full">
                        <label>Message</label>
                        <textarea name="message" rows="5" id="message"></textarea>
                    </p>
    
                    <p class="full">
                        <button type="submit">Submit</button>
                    </p>
    
                </form>
            </div>
        </div>
    </div>
    <div class="footer-content"> 
      <div class="footer">
        <div class="footer-left">
          <h3>Capture Crew</h3>
          <div class="footer-links">
            <p><a href="index.html">Home</a></p>
            <p><a href="Feature.html">Feature</a></p>
            <p><a href="AboutUs.html">About</a></p>
            <p><a href="ContactUs.html">Contact</a></p>
          </div>	
        </div>
  
        <div class="footer-center">
          <p class="footer-contact">Contact Us</p>
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Gujarat, India</p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p><a href="tel:91-9876543210">+91 9876543210</a></p>
          </div>
  
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:#">abc123@gmail.com</a></p>
          </div>
        </div>
  
        <div class="footer-right">
          <p class="footer-about">
            <span>About Us</span>
            We help people to find a photographer as well as to take camera on rent.
          </p>
  
          <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer-line">
          <p>&copy; All Right Reserved</p>
        </div>
      </div>
    </div>  
</body>
</html>